<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homef"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="collapseActionView"
        android:title="" />


    <item
        android:id="@+id/pelicuf"
        android:icon="@drawable/ic_baseline_movie_filter_24"
        android:title=""
        />


    <item
        android:id="@+id/peliculasf"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title=""

        />

    <item
        android:id="@+id/lbuscarf"
        android:icon="@drawable/ic_baseline_search_24"
        android:title=""
        />


</menu>